# Spring

./: .classpath  pom.xml
WebContent/WEB-INF/: dispatcher-servlet.xml  web.xml
src/main/java/bean/: Empleado.java  Horario.java  Pagos.java  Person.java
src/main/java/controller/: PersonController.java
src/main/java/dao/: ClienteDao.java  IUCliente.java
